POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True
LOCAL_ENV=True

EMAIL_HOST=mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False

EMAIL_FROM=teste@teste.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_CLIENT_ID=app-stg
KAFKA_GROUP_ID=app-stg

CAS_SERVER_URL=

FRONTEND_AUTH_REDIRECT=
